OPENAI_API_KEY=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
DOCKER_BUILDKIT=1
HUGGINGFACEHUB_API_TOKEN=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
PINECONE_API_KEY=8bb19b80-1722-49ee-849c-151d18d75d05
index_name=mediclaimpolicy2024